<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:group-comm.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../../../webrtc_forked/out/ios/products.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
